NEXT_PUBLIC_API_BASE_URL=https://test-bash-squid.herokuapp.com

# https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LDUVDIvLK6IY2HZ02Al4kK8CiWBwcfR3tDgl2aGbNJtLW4klNiRcWdWBHOz5zsUFAKgi41mbeu2JpbqZHV6kwQZ00vPP4XerN

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures

# STRIPE_WEBHOOK_SECRET=whsec_12345
