NEXT_PUBLIC_API_BASE_URL=https://test-bash-squid.herokuapp.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LDUVDIvLK6IY2HZ02Al4kK8CiWBwcfR3tDgl2aGbNJtLW4klNiRcWdWBHOz5zsUFAKgi41mbeu2JpbqZHV6kwQZ00vPP4XerN
